{
  "expo": {
    "name": "scoutr-vrc",
    "slug": "scoutr-vrc",
    "version": "1.0.0",
    "scheme": "scoutr-vrc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scoutrvrc.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationUsageDescription": "Scoutr sends you match results and award notifications for your watched teams.",
        "NSMicrophoneUsageDescription": "Allow Scoutr to access your microphone to record match audio.",
        "NSCameraUsageDescription": "Allow Scoutr to access your camera to record matches."
      }
    },
    "android": {
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.scoutrvrc.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      ["expo-web-browser"],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-audio",
      "expo-screen-orientation",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Scoutr to access your camera to record matches.",
          "microphonePermission": "Allow Scoutr to access your microphone to record match audio.",
          "recordAudioAndroid": true
        }
      ],
      "expo-asset",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Scoutr to access your photos.",
          "savePhotosPermission": "Allow Scoutr to save recorded match videos.",
          "granularPermissions": ["photo", "video"]
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Allow Scoutr to connect to your VEX V5 Brain via Bluetooth to send match mode commands."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "72fb01e0-0d84-430b-af03-d88422238272"
      }
    }
  }
}
